# PortfolioV2

./: App.razor  HonorsPortfolioSite.csproj  HonorsPortfolioSite.sln  Program.cs  _Imports.razor
.github/workflows/: main.yml
Pages/: About.razor  ClarksonHonorsHome.razor  ClarksonHonorsHome.razor.css  Contact.razor  Contact.razor.css  HonorsEthics.razor  HonorsPerspectives.razor  HonorsService.razor  HonorsStrengths.razor  Index.razor  Index.razor.css  MissionStatement.razor  PageNotFound.razor  ProgrammingPortfolio.razor  ProgrammingPortfolio.razor.css  Resume.razor  Resume.razor.css
Properties/: launchSettings.json
Shared/: Err404Component.razor  Err404Component.razor.css  EssayForm.razor  EssayForm.razor.css  HonorsPage.razor  HonorsPage.razor.css  ItemTile.razor  ItemTile.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TitleHeader.razor  TitleHeader.razor.css
wwwroot/src/file/essays/: honors-perspectives.txt
wwwroot/src/file/tileContent/programs/: cSharpNote.txt
wwwroot/src/file/tileContent/resume/: OfficeSkills.txt  ProgrammingSkills.txt
